<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nMV-t8-ZTv">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="collectionView" customModule="GoldenRetriever" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HvQ-bp-lEY">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rNv-8E-js4">
                                    <size key="itemSize" width="414" height="519"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="C5y-ov-az0" customClass="customCell" customModule="GoldenRetriever" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="519"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="519"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zpw-kj-buI">
                                                    <rect key="frame" x="20" y="20" width="59" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ユーザーネーム" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAk-hZ-8af">
                                                    <rect key="frame" x="87" y="20" width="307" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LpK-cX-gvc">
                                                    <rect key="frame" x="0.0" y="93" width="414" height="346"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="contents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPr-1U-g9a">
                                                    <rect key="frame" x="20" y="465" width="374" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="contents" destination="DPr-1U-g9a" id="GXp-Sj-clU"/>
                                            <outlet property="postImage" destination="LpK-cX-gvc" id="6uJ-2T-yIa"/>
                                            <outlet property="userIcon" destination="zpw-kj-buI" id="5Yb-ob-pAg"/>
                                            <outlet property="userName" destination="RAk-hZ-8af" id="VBP-8M-sr3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3Yr-1K-wfs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eSs-yX-KXs"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Cn-Qc-Oq9">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="j3Q-3r-igk">
                            <connections>
                                <segue destination="WN8-ks-ejH" kind="show" id="qOY-zq-3So"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="HvQ-bp-lEY" id="DIe-vn-H9Z"/>
                        <segue destination="9Pd-dT-67h" kind="show" id="e4f-9l-OUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2411.594202898551" y="-557.14285714285711"/>
        </scene>
        <!--Add Photo-->
        <scene sceneID="4Mw-qC-yd7">
            <objects>
                <viewController id="WN8-ks-ejH" customClass="addPhoto" customModule="GoldenRetriever" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RCw-bx-rAR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ひとことコメント" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZo-Pe-Nu1">
                                <rect key="frame" x="22" y="534" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ffw-aE-hl1">
                                <rect key="frame" x="20" y="127" width="374" height="365"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="365" id="Yef-2u-s7Y"/>
                                    <constraint firstAttribute="width" constant="374" id="bf3-KR-EhX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I97-3v-s7b">
                                <rect key="frame" x="53" y="652" width="308" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Cj5-Yd-8Oa"/>
                                    <constraint firstAttribute="width" constant="308" id="NQC-v6-9rp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="saveBtn:" destination="WN8-ks-ejH" eventType="touchUpInside" id="GzO-En-Eur"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I97-3v-s7b" firstAttribute="leading" secondItem="NSp-Wb-sbC" secondAttribute="leading" constant="53" id="41S-qA-3Q5"/>
                            <constraint firstItem="ffw-aE-hl1" firstAttribute="top" secondItem="NSp-Wb-sbC" secondAttribute="top" constant="39" id="IZb-FQ-ZW7"/>
                            <constraint firstItem="NSp-Wb-sbC" firstAttribute="trailing" secondItem="I97-3v-s7b" secondAttribute="trailing" constant="53" id="Yrd-wz-Uv5"/>
                            <constraint firstItem="NSp-Wb-sbC" firstAttribute="trailing" secondItem="ffw-aE-hl1" secondAttribute="trailing" constant="20" id="d9K-oq-SCk"/>
                            <constraint firstItem="NSp-Wb-sbC" firstAttribute="bottom" secondItem="I97-3v-s7b" secondAttribute="bottom" constant="116" id="mUY-8V-4UQ"/>
                            <constraint firstItem="ffw-aE-hl1" firstAttribute="leading" secondItem="NSp-Wb-sbC" secondAttribute="leading" constant="20" id="zCM-v9-jhS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NSp-Wb-sbC"/>
                    </view>
                    <navigationItem key="navigationItem" id="kem-U5-oBA">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="camera" id="ciq-in-cT7">
                                <connections>
                                    <action selector="camera:" destination="WN8-ks-ejH" id="JKg-ix-jp6"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="picture" id="tiD-t9-UdX">
                                <connections>
                                    <action selector="albun:" destination="WN8-ks-ejH" id="DrS-LR-xiV"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTF" destination="dZo-Pe-Nu1" id="dZ1-fk-5rT"/>
                        <outlet property="imageView" destination="ffw-aE-hl1" id="bxq-Hj-Adh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fkd-zQ-wfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2411.594202898551" y="-1233.4821428571429"/>
        </scene>
        <!--Detail Photo-->
        <scene sceneID="MV9-sC-DMx">
            <objects>
                <viewController id="9Pd-dT-67h" customClass="detailPhoto" customModule="GoldenRetriever" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9tc-wK-e7h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oak-K8-ZQS">
                                <rect key="frame" x="0.0" y="88" width="414" height="479"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0TY-hH-lhZ">
                                <rect key="frame" x="20" y="575" width="69" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfG-AV-7lX">
                                <rect key="frame" x="97" y="596" width="297" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="contents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5z-rS-BNz">
                                <rect key="frame" x="20" y="692" width="374" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTK-Na-SQ7">
                                <rect key="frame" x="184" y="738" width="99" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eIV-MX-egy"/>
                                    <constraint firstAttribute="width" constant="99" id="x45-Dg-jc7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button:" destination="9Pd-dT-67h" eventType="touchUpInside" id="Q6S-Hi-Aei"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ixe-yj-ndA" firstAttribute="bottom" secondItem="wTK-Na-SQ7" secondAttribute="bottom" constant="45" id="Lav-bV-opt"/>
                            <constraint firstItem="wTK-Na-SQ7" firstAttribute="leading" secondItem="ixe-yj-ndA" secondAttribute="leading" constant="184" id="mB9-Gu-Tm4"/>
                            <constraint firstItem="ixe-yj-ndA" firstAttribute="trailing" secondItem="wTK-Na-SQ7" secondAttribute="trailing" constant="131" id="yNI-70-tbs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ixe-yj-ndA"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Oak-K8-ZQS" id="sXi-RP-gH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLg-50-YIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3205.7971014492755" y="-557.14285714285711"/>
        </scene>
        <!--Acount Main-->
        <scene sceneID="Ni6-9P-itx">
            <objects>
                <viewController id="9Eo-Qa-45G" customClass="acountMain" customModule="GoldenRetriever" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cPw-nM-uP8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_image" translatesAutoresizingMaskIntoConstraints="NO" id="ukQ-1A-LDO">
                                <rect key="frame" x="20" y="113" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QoK-qa-Joo"/>
                                    <constraint firstAttribute="width" constant="100" id="sIK-sn-C6d"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRv-Rj-gJy">
                                <rect key="frame" x="139" y="113" width="255" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="2yi-la-jPS"/>
                                    <constraint firstAttribute="width" constant="255" id="qB3-qc-2XP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWY-2Z-qbS">
                                <rect key="frame" x="139" y="148" width="255" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="XM9-md-VLR"/>
                                    <constraint firstAttribute="height" constant="25" id="g7T-wq-ILn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocW-8C-dpz">
                                <rect key="frame" x="302" y="181" width="92" height="30"/>
                                <color key="backgroundColor" red="1" green="0.45610180919999999" blue="0.14958219850000001" alpha="0.84353595889999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kgt-5g-myo"/>
                                    <constraint firstAttribute="width" constant="92" id="wnI-mO-mxI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="プロフィール編集">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="cmR-MH-4TA" kind="show" id="GOD-dO-csB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ukQ-1A-LDO" firstAttribute="leading" secondItem="tKw-aE-9hN" secondAttribute="leading" constant="20" id="D9C-Pg-WPJ"/>
                            <constraint firstItem="tKw-aE-9hN" firstAttribute="trailing" secondItem="fWY-2Z-qbS" secondAttribute="trailing" constant="20" id="HvG-rz-PSb"/>
                            <constraint firstItem="ocW-8C-dpz" firstAttribute="top" secondItem="fWY-2Z-qbS" secondAttribute="bottom" constant="8" id="Ol9-OR-NzO"/>
                            <constraint firstItem="tKw-aE-9hN" firstAttribute="trailing" secondItem="ocW-8C-dpz" secondAttribute="trailing" constant="20" id="ZoV-I5-ufz"/>
                            <constraint firstItem="yRv-Rj-gJy" firstAttribute="top" secondItem="tKw-aE-9hN" secondAttribute="top" constant="25" id="erd-1h-YwH"/>
                            <constraint firstItem="ukQ-1A-LDO" firstAttribute="top" secondItem="tKw-aE-9hN" secondAttribute="top" constant="25" id="fwE-n4-620"/>
                            <constraint firstItem="yRv-Rj-gJy" firstAttribute="leading" secondItem="ukQ-1A-LDO" secondAttribute="trailing" constant="19" id="fxM-Ls-q1W"/>
                            <constraint firstItem="tKw-aE-9hN" firstAttribute="trailing" secondItem="yRv-Rj-gJy" secondAttribute="trailing" constant="20" id="gq4-49-fOv"/>
                            <constraint firstItem="fWY-2Z-qbS" firstAttribute="leading" secondItem="ukQ-1A-LDO" secondAttribute="trailing" constant="19" id="jiY-67-ASE"/>
                            <constraint firstItem="fWY-2Z-qbS" firstAttribute="top" secondItem="yRv-Rj-gJy" secondAttribute="bottom" constant="8" id="lLI-4t-SvJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tKw-aE-9hN"/>
                    </view>
                    <navigationItem key="navigationItem" id="BuF-j2-493"/>
                    <connections>
                        <outlet property="emailLabel" destination="fWY-2Z-qbS" id="Bbf-At-ik2"/>
                        <outlet property="image" destination="ukQ-1A-LDO" id="xq9-DA-f8s"/>
                        <outlet property="userName" destination="yRv-Rj-gJy" id="9Wg-0X-7CS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jlg-hI-QMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2411.594202898551" y="184.82142857142856"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="8Sz-Vp-lPX">
            <objects>
                <viewController id="cmR-MH-4TA" customClass="editProfile" customModule="GoldenRetriever" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tu2-pB-ll6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Mz-w0-x2B">
                                <rect key="frame" x="97" y="755" width="221" height="38"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="GGl-Hu-W4l"/>
                                    <constraint firstAttribute="height" constant="38" id="kXf-vK-Uru"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="cmR-MH-4TA" eventType="touchUpInside" id="xf1-Ti-yLr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYy-eK-JAc">
                                <rect key="frame" x="97" y="691" width="221" height="37"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="MhR-f4-2pf"/>
                                    <constraint firstAttribute="height" constant="37" id="hlo-bg-Euf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="UPDATE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="update:" destination="cmR-MH-4TA" eventType="touchUpInside" id="Tmt-Jr-Ar0"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4zS-gu-ebU">
                                <rect key="frame" x="152" y="121" width="110" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGU-UK-Yi6">
                                <rect key="frame" x="118" y="255" width="179" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="ファイル選択"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ci5-ma-Zao">
                                <rect key="frame" x="75" y="328" width="265" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bwI-8I-leN" firstAttribute="trailing" secondItem="AYy-eK-JAc" secondAttribute="trailing" constant="96" id="0Bx-nX-nNb"/>
                            <constraint firstItem="5Mz-w0-x2B" firstAttribute="top" secondItem="AYy-eK-JAc" secondAttribute="bottom" constant="27" id="A7T-JO-OdQ"/>
                            <constraint firstItem="bwI-8I-leN" firstAttribute="bottom" secondItem="5Mz-w0-x2B" secondAttribute="bottom" constant="20" id="JsA-s6-sMc"/>
                            <constraint firstItem="bwI-8I-leN" firstAttribute="trailing" secondItem="5Mz-w0-x2B" secondAttribute="trailing" constant="96" id="Ofd-8k-4Sz"/>
                            <constraint firstItem="AYy-eK-JAc" firstAttribute="leading" secondItem="bwI-8I-leN" secondAttribute="leading" constant="97" id="ZIC-cb-fsj"/>
                            <constraint firstItem="5Mz-w0-x2B" firstAttribute="leading" secondItem="bwI-8I-leN" secondAttribute="leading" constant="97" id="s9K-Vm-C6n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bwI-8I-leN"/>
                    </view>
                    <connections>
                        <outlet property="nameTF" destination="Ci5-ma-Zao" id="hPB-dQ-uaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G22-jb-GKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3205.7971014492755" y="184.82142857142856"/>
        </scene>
        <!--みんなのゴールデン-->
        <scene sceneID="zkg-4i-zBw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9gZ-sP-eOz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="みんなのゴールデン" id="sBt-dl-NRz"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZSS-tq-qL2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F2R-x9-ubN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A8b-a1-VcO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRI-rD-fKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="-557"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="wOy-fU-ylY">
            <objects>
                <viewController id="GQF-rA-j4o" customClass="signUp" customModule="GoldenRetriever" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WrG-Kx-rLc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxC-Wm-lIm">
                                <rect key="frame" x="110" y="154" width="195" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="NGT-mW-GQG"/>
                                    <constraint firstAttribute="height" constant="46" id="kfO-6D-cOb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="signup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="GQF-rA-j4o" eventType="touchUpInside" id="DvP-Ws-GAi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iux-Ze-Ip5">
                                <rect key="frame" x="20" y="267" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bZL-7P-reb">
                                <rect key="frame" x="20" y="323" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bxC-Wm-lIm" firstAttribute="top" secondItem="Vli-dL-LTN" secondAttribute="top" constant="110" id="2TG-ga-LOH"/>
                            <constraint firstItem="Vli-dL-LTN" firstAttribute="trailing" secondItem="bxC-Wm-lIm" secondAttribute="trailing" constant="109" id="9JL-xQ-aww"/>
                            <constraint firstItem="bxC-Wm-lIm" firstAttribute="leading" secondItem="Vli-dL-LTN" secondAttribute="leading" constant="110" id="JYd-9S-342"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vli-dL-LTN"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="iux-Ze-Ip5" id="pf1-2t-u5B"/>
                        <outlet property="password" destination="bZL-7P-reb" id="fMc-I1-vfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ub3-2k-1E5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1035" y="-265"/>
        </scene>
        <!--Login-->
        <scene sceneID="qrT-ku-zh3">
            <objects>
                <viewController id="vFf-j9-uc4" customClass="login" customModule="GoldenRetriever" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EEj-A2-qvf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Arl-8y-vCu">
                                <rect key="frame" x="20" y="346" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E1C-aA-XH6">
                                <rect key="frame" x="20" y="407" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gk-kk-IRi">
                                <rect key="frame" x="118" y="645" width="179" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.45610180919999999" blue="0.14958219850000001" alpha="0.84353595889999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="vFf-j9-uc4" eventType="touchUpInside" id="Usj-fe-P2N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mNo-ol-n9W"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="Arl-8y-vCu" id="yMh-da-3JI"/>
                        <outlet property="passTF" destination="E1C-aA-XH6" id="5x5-up-3Dn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L80-me-Qyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="-265"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FLq-IQ-MFg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nMV-t8-ZTv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lVm-Cf-tmO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OW2-Qk-r1m">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9gZ-sP-eOz" kind="relationship" relationship="viewControllers" id="FwD-Yc-QCx"/>
                        <segue destination="YJ2-GF-99B" kind="relationship" relationship="viewControllers" id="amu-4F-LKY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEq-7i-087" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="-265"/>
        </scene>
        <!--アカウント-->
        <scene sceneID="Umc-wf-Ded">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YJ2-GF-99B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="アカウント" id="0pV-vk-kiK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j12-YT-d1J">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Eo-Qa-45G" kind="relationship" relationship="rootViewController" id="I76-dh-Aqd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXI-Gp-oYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="185"/>
        </scene>
    </scenes>
    <resources>
        <image name="no_image" width="100" height="100"/>
        <image name="picture" width="32" height="32"/>
    </resources>
</document>
